Partlist exported from Team Hub: Arky   Project: TR-595 (v5)  Board: Lower Interface 2D PCB v19 at 2/27/2022 9:17 PM

Qty Value      Device                      Package              Parts                  Description           CATEGORY         COLOR  CURRENT-SUPPLY DESCRIPTION                    FREQUENCY MANUFACTURER       MPN     OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT  SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE      VOLTAGE_RATING
1   0.01uF     C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C2                     Capacitor - ANSI      Capacitor                                                                                                                                                                                                                                           
1   100k       R-US_CHIP-0805(2012-METRIC) RESC2012X65          R1                     Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                
6   150        R-US_CHIP-0805(2012-METRIC) RESC2012X65          R3, R4, R5, R6, R7, R8 Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                
1   200        R-US_CHIP-0805(2012-METRIC) RESC2012X65          R2                     Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                
1   3.3uF      C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C1                     Capacitor - ANSI      Capacitor                                                                                                                                                                                                                                           
1   4017D      4017D                       SO16                 IC2                    COUNTER/DIVIDER                                                                                                                                             0                                                                                                             
1   ALPHA      CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D1                                           LED              GREEN                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_GREEN                
1   BETA       CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D2                                           LED              GREEN                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_GREEN                
1   BND        CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y D6                                           LED              YELLOW                CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_YELLOW               
1   DELTA      CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D4                                           LED              GREEN                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_GREEN                
1   EMRG       CHIP-FLAT-R_0805            LEDC2012X110N_FLAT-R D9                                           LED              RED                   CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_RED                  
1   GAMMA      CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D3                                           LED              GREEN                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_GREEN                
1   HINGE 5v   SMD5                        SMD2,54-5,08         5V_IN                  SMD PAD                                                                                                                                                     21                                                                                                            
1   HINGE GND  SMD5                        SMD2,54-5,08         GND                    SMD PAD                                                                                                                                                     21                                                                                                            
1   ID 5v      SMD5                        SMD2,54-5,08         ID_5V                  SMD PAD                                                                                                                                                     21                                                                                                            
1   ID GND     SMD5                        SMD2,54-5,08         ID_GND                 SMD PAD                                                                                                                                                     21                                                                                                            
1   MOD        CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y D8                                           LED              YELLOW                CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_YELLOW               
1   NE555_SOIC NE555_SOIC                  SOIC127P599X175-8N   IC1                    TIMER                 IC_Clock-Timing         10mA           IC OSC SGL TIMER 100KHZ 8-SOIC 100kHz    Texas Instruments  NE555D  0°C to 70°C    Active                        ROHS3 Compliant        Timer                                                                
1   SCN        CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y D7                                           LED              YELLOW                CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_YELLOW               
1   SEL        CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y D5                                           LED              YELLOW                CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP LED_YELLOW               
