Partlist exported from Team Hub: Arky   Project: TR-595 (v5)  Board: Front Array 2D PCB v15 at 2/27/2022 9:13 PM

Qty Value      Device                      Package              Parts                                                     Description           CATEGORY         COLOR  CURRENT-SUPPLY DESCRIPTION                    FREQUENCY MANUFACTURER       MPN     OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT  SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE      VALUE      VOLTAGE_RATING
12             CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D9, D10, D11, D12, D13, D14, D15, D16, D19, D20, D21, D22                       LED              GREEN                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP  LED_GREEN                
3              CHIP-FLAT-R_0805            LEDC2012X110N_FLAT-R D26, D27, D28                                                                   LED              RED                   CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP  LED_RED                  
8              CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y D1, D2, D3, D4, D5, D6, D7, D8                                                  LED              YELLOW                CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP  LED_YELLOW               
4              CHIP-ROUND-Y_0805           LEDC2012X105N_RND-Y  D23, D24, D25, D29                                                              LED              YELLOW                CHIP LED ROUND                                                                                                                          CHIP                               ROUND_TOP LED_YELLOW               
2              SMD5                        SMD2,54-5,08         5V_IN, GND                                                SMD PAD                                                                                                                                                     21                                                                                                             
2   0.01uF     C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C2, C4                                                    Capacitor - ANSI      Capacitor                                                                                                                                                                                                                                            
2   100k       R-US_CHIP-0805(2012-METRIC) RESC2012X65          R1, R4                                                    Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                 
12  150        R-US_CHIP-0805(2012-METRIC) RESC2012X65          R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18   Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                 
1   2.2uF      C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C3                                                        Capacitor - ANSI      Capacitor                                                                                                                                                                                                                                            
2   200        R-US_CHIP-0805(2012-METRIC) RESC2012X65          R2, R5                                                    Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                 
1   4.7uF      C-US_CHIP-0805(2012-METRIC) CAPC2012X110         C1                                                        Capacitor - ANSI      Capacitor                                                                                                                                                                                                                                            
2   4017D      4017D                       SO16                 IC3, IC4                                                  COUNTER/DIVIDER                                                                                                                                             0                                                                                                              
2   82         R-US_CHIP-0805(2012-METRIC) RESC2012X65          R3, R6                                                    Resistor Fixed - ANSI Resistor                                                                                                                                                                       Fixed                                                                 
2   GRN        CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D17, D18                                                                        LED              GREEN                 CHIP LED FLAT                                                                                                                           CHIP                               FLAT_TOP  LED_GREEN                
2   NE555_SOIC NE555_SOIC                  SOIC127P599X175-8N   IC1, IC2                                                  TIMER                 IC_Clock-Timing         10mA           IC OSC SGL TIMER 100KHZ 8-SOIC 100kHz    Texas Instruments  NE555D  0°C to 70°C    Active                        ROHS3 Compliant        Timer                                                                 
