Partlist exported from Team Hub: Arky   Project: TR-595 (v5)  Board: Top Panel 2D PCB v7 at 2/27/2022 9:09 PM

Qty Value Device                      Package              Parts                      Description           CATEGORY COLOR  DESCRIPTION   MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE     
2         SMD5                        SMD2,54-5,08         5V_IN, GND                 SMD PAD                                                                                         21                                                                                            
7   150   R-US_CHIP-0805(2012-METRIC) RESC2012X65          R1, R2, R3, R4, R5, R6, R7 Resistor Fixed - ANSI Resistor                                                                                                          Fixed                                                 
2   GRN   CHIP-FLAT-G_0805            LEDC2012X110N_FLAT-G D2, D3                                           LED      GREEN  CHIP LED FLAT                                                                                     CHIP                               FLAT_TOP LED_GREEN 
3   RED   CHIP-FLAT-R_0805            LEDC2012X110N_FLAT-R D1, D4, D5                                       LED      RED    CHIP LED FLAT                                                                                     CHIP                               FLAT_TOP LED_RED   
2   YLW   CHIP-FLAT-Y_0805            LEDC2012X110N_FLAT-Y D6, D7                                           LED      YELLOW CHIP LED FLAT                                                                                     CHIP                               FLAT_TOP LED_YELLOW
